# WaveFunctionCollapse

./: LICENSE  README.md  WaveFunctionCollapse.sln
FrigidRogue.WaveFunctionCollapse/: Adapter.cs  Class1.cs  EntropyCalculationMethod.cs  EntropyHeuristic.cs  FrigidRogue.WaveFunctionCollapse.csproj  IWaveFunctionCollapseGeneratorPasses.cs  NextStepResult.cs  ProhibitedEmptyNeighbourFlags.cs  TileAttribute.cs  TileAttributes.cs  TileChoice.cs  TileContent.cs  TileMirrorFlags.cs  TileResult.cs  TileTemplate.cs  WaveFunctionCollapse.cs  WaveFunctionCollapseGenerator.cs  WaveFunctionCollapseGeneratorOptions.cs  WaveFunctionCollapseGeneratorPasses.cs
FrigidRogue.WaveFunctionCollapse.Tests/: FrigidRogue.WaveFunctionCollapse.Tests.csproj  GlobalUsings.cs  UnitTest1.cs  WaveFunctionCollapseGeneratorTests.cs  WaveFunctionCollapseTests.cs
FrigidRogue.WaveFunctionCollapse.Tests/Constraints/: AdapterConstraintTests.cs  CategoryConstraintTests.cs  ConnectToSelfConstraintTests.cs  EmptyPlacementConstraintTests.cs  LimitConstraintTests.cs  MandatoryAdapterConstraintTests.cs  OnlyAllowedIfNoValidTilesConstraintTests.cs  PlacementConstraintTests.cs  ProhibitedEmptyNeighbourConstraintTests.cs
FrigidRogue.WaveFunctionCollapse/Constraints/: AdapterConstraint.cs  CategoryConstraint.cs  ConnectToSelfConstraint.cs  EmptyPlacementConstraint.cs  ITileConstraint.cs  LimitConstraint.cs  MandatoryAdapterConstraint.cs  OnlyAllowedIfNoValidTilesConstraint.cs  PlacementConstraint.cs  ProhibitedEmptyNeighbourConstraint.cs  TileConstraint.cs
FrigidRogue.WaveFunctionCollapse/ContentLoaders/: IWaveFunctionCollapseGeneratorPassesContentLoader.cs  WaveFunctionCollapseGeneratorPassesContentLoader.cs
FrigidRogue.WaveFunctionCollapse/Options/: GeneratorOptions.cs  MapOptions.cs  PassOptions.cs  Rules.cs  TileAttribute.cs
FrigidRogue.WaveFunctionCollapse/Renderers/: IWaveFunctionCollapseGeneratorPassesRenderer.cs  WaveFunctionCollapseGeneratorPassesRenderer.cs
WaveFunctionCollapse/: Game1.cs  Options.cs  Program.cs  VideoOptions.cs  WaveFunctionCollapse.csproj  WaveFunctionCollapseGame.cs  appsettings.json
WaveFunctionCollapse.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModel.cs  WaveFunctionCollapse.Wpf.csproj  app.manifest
WaveFunctionCollapse.Wpf/Content/: Content.mgcb
WaveFunctionCollapse.Wpf/Content/Fonts/: MapFont.spritefont
WaveFunctionCollapse.Wpf/MonoGameControls/: IMonoGameViewModel.cs  MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs
WaveFunctionCollapse.Wpf/Properties/: launchSettings.json
WaveFunctionCollapse/Content/: Content.mgcb
WaveFunctionCollapse/Content/GeonBit.UI/themes/mars/fonts/: Bold.spritefont  Italic.spritefont  Regular.spritefont
WaveFunctionCollapse/Content/GeonBit.UI/themes/mars/styles/: Entity-Default.xml  Label-Default.xml  TextInput-Default.xml
WaveFunctionCollapse/Content/WaveFunctionCollapse/Circuit/: Rules.json
WaveFunctionCollapse/Content/WaveFunctionCollapse/Dancing/: Rules.json  TileAttributes.json
WaveFunctionCollapse/Content/WaveFunctionCollapse/DancingDiagonals/: Rules.json
WaveFunctionCollapse/Content/WaveFunctionCollapse/MiningFacility/: Rules.json
WaveFunctionCollapse/Content/WaveFunctionCollapse/Pipes/: Rules.json
WaveFunctionCollapse/Content/WaveFunctionCollapse/SimpleBlocks/: Rules.json  TileAttributes.json
WaveFunctionCollapse/Input/: BaseGameViewKeyboardHandler.cs  BaseGameViewMouseHandler.cs  CameraMovement.cs  GlobalKeyboardHandler.cs  ICameraMovement.cs  NullKeyboardHandler.cs  NullMouseHandler.cs  WaveFunctionCollapseKeyboardHandler.cs  WaveFunctionCollapseMouseHandler.cs
WaveFunctionCollapse/Installers/: GameInstaller.cs
WaveFunctionCollapse/Messages/: ChangeContentRequest.cs  MapDimensionsChangedRequest.cs  NewMapRequest.cs  NextStepRequest.cs  PlayContinuouslyRequest.cs  PlayUntilCompleteRequest.cs  ReloadJsonRequest.cs  ToggleFullScreenRequest.cs
WaveFunctionCollapse/Properties/: launchSettings.json
WaveFunctionCollapse/Screen/: WaveFunctionCollapseScreen.cs
WaveFunctionCollapse/View/: WaveFunctionCollapseView.cs
WaveFunctionCollapse/ViewModels/: WaveFunctionCollapseData.cs  WaveFunctionCollapseViewModel.cs
